.grid {
  list-style: none;
  @include flex(null, wrap, null, null);

  @include margin(-15px, -15px, -15px, -15px);

  &__item {
    @include margin(15px, 15px, 15px, 15px);

    &--features {
      @include sizeGrid(1, 15px);

      @media screen and (min-width: 768px) {
        @include sizeGrid(2, 15px);
      }

      @media screen and (min-width: 1200px) {
        @include sizeGrid(4, 15px);
      }
    }

    &--services {
      @include sizeGrid(3, 15px);
    }

    &--team {
      @include sizeGrid(1, 15px);

      @media screen and (min-width: 768px) {
        @include sizeGrid(2, 15px);
      }

      @media screen and (min-width: 1200px) {
        @include sizeGrid(4, 15px);
      }
    }

    &--customers {
      @include sizeGrid(1, 15px);

      @media screen and (min-width: 480px) {
        @include sizeGrid(2, 15px);
      }
      @media screen and (min-width: 768px) {
        @include sizeGrid(3, 15px);
      }

      @media screen and (min-width: 1200px) {
        @include sizeGrid(6, 15px);
      }
    }

    &--projects-card {
      @include sizeGrid(1, 15px);

      @media screen and (min-width: 768px) {
        @include sizeGrid(2, 15px);
      }

      @media screen and (min-width: 1200px) {
        @include sizeGrid(3, 15px);
      }
    }
  }
}
